{
  "name": "ellies",
  "version": "0.0.10",
  "description": "a semantic component library in React",
  "main": "dist/index.js",
  "scripts": {
    "test": "node scripts/test.js",
    "cover": "node scripts/test.js --coverage",
    "cover:watch": "node scripts/test.js --coverage --watch",
    "story": "NODE_PATH=lib start-storybook -p 6006 -c .storybook",
    "build": "./node_modules/.bin/babel lib -d dist",
    "watch": "babel lib -w -d dist",
    "lint": "eslint lib/**: exit 0",
    "lint:watch": "esw -w lib/**",
    "prepare": "yarn build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patrickrauls/ellies.git"
  },
  "author": "Patrick Rauls",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/patrickrauls/ellies/issues"
  },
  "homepage": "https://github.com/patrickrauls/ellies#readme",
  "jest": {
    "setupFiles": [
      "<rootDir>/jest.setup.js"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "collectCoverageFrom": [
      "lib/**/*.{js,jsx,mjs}",
      "!lib/**/story.js"
    ],
    "testMatch": [
      "<rootDir>/lib/**/__tests__/**/*.{js,jsx,mjs}",
      "<rootDir>/lib/**/?(*.)(spec|test).{js,jsx,mjs}"
    ]
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.4.3",
    "@storybook/addon-knobs": "^3.4.3",
    "@storybook/addons": "^3.4.3",
    "@storybook/react": "^3.4.3",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "codecov": "^3.0.2",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.3",
    "eslint": "^4.19.1",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "eslint-watch": "^3.1.4",
    "jest": "^22.4.3",
    "jest-styled-components": "^5.0.1",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "styled-components": "^3.2.6"
  },
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free-regular": "^5.0.13",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fortawesome/react-fontawesome": "^0.0.19"
  }
}
